.layout {
  padding: 20px;

  @media (min-width: 768px) {
    padding: 20px 40px;
  }
}

.stack {
  margin-top: 25px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;

  @media (min-width: 1100px) {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    margin-top: 50px;
  }
}

.group {
  background: #171717;
  border-radius: 10px;
  padding: 20px 15px;
  width: 100%;
  max-width: 600px;
  margin: 0px auto;

  h1 {
    color: #2e8bca;
    margin-bottom: 15px;
    font-size: 21px;
    font-weight: 500;
  }
}

.list {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
